VITE_SUPABASE_PROJECT_ID="tngiinebynldtejhzxkq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRuZ2lpbmVieW5sZHRlamh6eGtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMTgzMDUsImV4cCI6MjA3OTU5NDMwNX0.nxB19c3qXT4Zmbp4zgzTU-7HgxHumPmPFakbAY9rads"
VITE_SUPABASE_URL="https://tngiinebynldtejhzxkq.supabase.co"
